body {
  margin: 0;
}

.didot {
  font-family: "GFS Didot", serif;
  font-weight: 400;
  font-style: normal;
}

.lato {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.header {
  position: sticky;
  top: 0;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
}
.nav-bar {
  display: flex;
  width: 100vh;
  justify-content: space-between;
  margin: 0;
  padding-right: 40px;
}

.nav-bar > li {
  list-style: none;
}

.nav-bar > li > a {
  text-decoration: none;
  color: black;
}

.web-logo {
  height: 32px;
}

.hero {
  background-color: #141414;
  display: flex;
  height: 100vh;
  padding-top: 60px;
  justify-content: space-between;
  overflow: hidden;
}

.left-part {
  height: fit-content;
}
.hero-rectangle {
  border: 5px solid white;
  border-left: 0px;
  width: 340px;
  height: 250px;
}

.hero-header {
  color: white;
  margin: 0;
  font-size: 90px;
  margin-left: 30px;
  margin-top: 25px;
}

.hero-body {
  color: #b4b4b3;
  font-size: 30px;
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 45px;
}

.button-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.buttons {
  margin: 10px;
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  width: 90px;
  text-align: center;
}

.buttons > a {
  text-decoration: none;
  color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 30px;
}

.features {
  padding-bottom: 80px;
  scroll-margin-top: 60px;
}

.feature {
  display: flex;
  justify-content: center;
}

.features-heading {
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 0;
  border: 5px solid black;
  border-left: 0px;
  width: 300px;
  padding: 20px;
  color: #b4b4b3;
}

.feature img {
  height: 200px;
  border-radius: 50%;
}

.tile {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
}

.tile-header {
  color: #b4b4b3;
  font-size: 32px;
  margin-top: 10px;
  margin-bottom: 0;
}

.tile-body {
  font-size: 18px;
  margin-top: 15px;
}

.testimonial {
  padding-bottom: 60px;
  scroll-margin-top: 60px;
}
.testimonial-heading {
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 0;
  border: 5px solid black;
  border-left: 0px;
  width: fit-content;
  padding: 20px;
  padding-right: 40px;
  color: #b4b4b3;
}

.testimonial-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: 20px;
  text-align: center;
}

.profile-picture {
  height: 100px;
  border-radius: 50%;
}

.testimonial-quote {
  font-size: 17px;
}

.name {
  font-size: 20px;
  color: #b4b4b3;
}

.contact-heading {
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 0;
  border: 5px solid black;
  border-left: 0px;
  width: fit-content;
  padding: 20px;
  padding-right: 40px;
  color: #b4b4b3;
}
@media (max-width: 600px) {
  .hero {
    flex-direction: column;
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .features-heading {
    text-align: center;
  }
}

@media (min-width: 601px) and (max-width: 1000px) {
  .hero {
    flex-direction: column;
  }

  .features-heading {
    text-align: center;
  }
  .hero > img {
    height: 585px;
  }
}
